{
  "name": "systemprompts",
  "version": "1.0.0",
  "description": "what are the system prompts of the main LLM models, and how do they change over time?",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "do": "ts-node src/do.ts",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@types/node": "^22.13.5",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "openai": "^4.85.4",
    "typescript": "^5.7.3",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "ai",
    "llm",
    "prompts",
    "tracking",
    "system prompts",
    "llm system prompts",
    "llm system prompt",
    "llm system prompt changes",
    "llm system prompt history",
    "llm system prompt changes over time"
  ],
  "author": "mewc",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
